{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ARN.ARN",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"oMenuTilesModel": {
				"uri": "model/menutiles.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ARN.ARN.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ARN.ARN.i18n.i18n"
				}
			},
			"MenuTilesModel": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "oMenuTilesModel"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "JS",
				"async": true,
				"viewPath": "ARN.ARN.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"viewLevel": 0,
				"bypassed": {
					"target": []
				}
			},
			"routes": [{
				"name": "home",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["home"]
			},{
				"name": "app_portfolio",
				"pattern": "app_portfolio",
				"titleTarget": "",
				"greedy": false,
				"target": ["app_portfolio"]
			},{
				"name": "app_overview",
				"pattern": "app_overview",
				"titleTarget": "",
				"greedy": false,
				"target": ["app_overview"]
			},{
				"name": "editapp",
				"pattern": "editapp",
				"titleTarget": "",
				"greedy": false,
				"target": ["editapp"]
			},{
				"name": "addapp",
				"pattern": "addapp",
				"titleTarget": "",
				"greedy": false,
				"target": ["addapp"]
			},{
				"name": "capabilities_setting",
				"pattern": "capabilities_setting",
				"titleTarget": "",
				"greedy": false,
				"target": ["capabilities_setting"]
			},{
				"name": "events_setting",
				"pattern": "events_setting",
				"titleTarget": "",
				"greedy": false,
				"target": ["events_setting"]
			},{
				"name": "project",
				"pattern": "project",
				"titleTarget": "",
				"greedy": false,
				"target": ["project"]
			},{
				"name": "app_por",
				"pattern": "app_por",
				"titleTarget": "",
				"greedy": false,
				"target": ["app_por"]
			}],
			"targets": {
				"home": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Main",
					"viewLevel": 1
				},
				"app_portfolio": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AppPortfolio",
					"viewLevel": 2
				},
				"app_overview": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AppOverview",
					"viewLevel": 3
				},
				"editapp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "EditApp",
					"viewLevel": 4
				},
				"addapp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AddApp",
					"viewLevel": 5
				},
				"capabilities_setting": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "CapabilitiesSetting",
					"viewLevel": 6
				},
				"events_setting": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "EventsSetting",
					"viewLevel": 7
				},
				"project": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Project",
					"viewLevel": 8
				},
				"app_por": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "AppPOR",
					"viewLevel": 9
				}
			}
		}
	}
}